<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="payment_provider_form" model="ir.ui.view">
        <field name="name">MyFathoorah Provider Form</field>
        <field name="model">payment.provider</field>
        <field name="inherit_id" ref="payment.payment_provider_form"/>
        <field name="arch" type="xml">
            <group name="provider_credentials" position='inside'>
                <group attrs="{'invisible': [('code', '!=', 'myfatoorah')]}">
                    <field name="myfatoorah_token"
                           string="Token"
                           attrs="{'required': [('code', '=', 'myfatoorah'), ('state', '!=', 'disabled')]}"/>
                </group>
            </group>
        </field>
    </record>
</odoo>
