<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="redirect_form">
        <form t-att-action="api_url" method="post">
            <input type="hidden" name="csrf_token"
                   t-att-value="request.csrf_token()"/>
            <input type="hidden" name="headers" t-att-value="headers"/>
            <input type="hidden" name="data" t-att-value="data"/>
            <input type="hidden" name="CustomerName"
                   t-att-value="CustomerName"/>
            <input type="hidden" name="InvoiceValue"
                   t-att-value="InvoiceValue"/>
            <input type="hidden" name="DisplayCurrencyIso"
                   t-att-value="DisplayCurrencyIso"/>
            <input type="hidden" name="CustomerReference"
                   t-att-value="CustomerReference"/>
            <input type="hidden" name="CallBackUrl" t-att-value="CallBackUrl"/>
            <input type="hidden" name="ErrorUrl" t-att-value="ErrorUrl"/>
        </form>
    </template>

</odoo>
